<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="app.roadtrafficsimulator.controllers.LoginCtrl">
    <stylesheets>
        <URL value="@/app/roadtrafficsimulator/css/login.css" />
    </stylesheets>
    <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Hello, world!">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
